.grid {
  display: grid;
  grid-template-columns: var(--section-grid-four-col);
  justify-items: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 10px;
  color: rgba(255, 255, 255, 0.95);
  padding: var(--section-padding);
  width: var(--section-width-large);
}

.typescontainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.types {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: rgba(255, 255, 255, 0.5);
  width: fit-content;
}

.types > li {
  cursor: pointer;
}

.selected {
  color: rgba(255, 255, 255, 0.95);
}
