.wrapper {
  padding: 1em;
  letter-spacing: calc(var(--main-synth-ui-font-size) * 0.1);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  z-index: 2;
  user-select: none;
  font-size: var(--font-size);
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  padding-top: 4em;
  gap: 1em;
}
.left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: fit-content;
  width: min-content;
  row-gap: 1em;
}
.osc1 {
  grid-column: 1;
  grid-row: 1;
}
.osc2 {
  grid-column: 1;
  grid-row: 2;
}
.noise {
  grid-column: 1;
  grid-row: 3;
}
.misc {
  grid-column: 1;
  grid-row: 4;
}
.right {
  display: grid;
  grid-template-columns:1fr;
  row-gap: 1em;
  height: fit-content;
  /* width: 100%; */
  justify-items: end;
}

.filter {
  grid-column: 1;
  grid-row: 1;
}
.envelope {
  grid-column: 1;
  grid-row: 2;
}
.lfo1 {
  grid-column: 1;
  grid-row: 3;
}
.lfo2 {
  grid-column: 1;
  grid-row: 4;
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1em;
  z-index: 20;
}

.filter_amp {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  flex-direction: column;
  width: max-content;
}

.LFOs {
  display: flex;
  gap: 15px;
  flex-direction: column;
  padding-top: 15px;
  width: max-content;
}

@media screen and (max-width: 44rem)  {
  .container {
    justify-content: center;
    font-size: calc(0.2vw + var(--font-size));
  }
}