.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: var(--main-synth-ui-font-size);
  letter-spacing: calc(var(--main-synth-ui-font-size) * 0.2);
  height: fit-content;
  text-transform: uppercase;
  width: fit-content;
}

.name {
  color: rgba(255, 255, 255, 0.7);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  justify-items: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 10px;
  color: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.25);
  background: radial-gradient(
    107.32% 141.42% at 0% 0%,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.03) 100%
  );
  position: relative;
  backdrop-filter: blur(22px);
  line-height: calc(var(--main-synth-ui-font-size) - 1px);
}
